let imgBlock1 = document.getElementById('imageBlock').style;
let img = document.getElementById('img').style;


npx nodemon app.js

let headBlock = document.getElementById('HeadBlock').style;

let titleBox = document.getElementById('i').style;

let introBlock = document.getElementById('introBlock').style;

let intfoBox1 =  document.getElementById('info-1').style;
let intfoBox2 =  document.getElementById('info-2').style;

let MainHead =  document.getElementById('Heading').style;
let Matter =  document.getElementById('matter').style;

let AboutHead =  document.getElementById('HeadAbt').style;
let MatterAbout =  document.getElementById('matAbt').style;

let ContactHead =  document.getElementById('HeadCon').style;
let ContactMatter =  document.getElementById('matCon').style;

let head1 =  document.getElementById('hed-1').style;
let head2 =  document.getElementById('hed-2').style;

let txt1 =  document.getElementById('txt-1').style;
let txt2 =  document.getElementById('txt-2').style;

let LastBlock =  document.getElementById('mainBlock').style;
//________________________________________________________

let Home1 = ()=>{
	isHome = true;
///*	
	Matter.display = "block";
	introBlock.display = "flex";
	LastBlock.display = "block";
	MainHead.display = "block";
	img.display = "inline-block";
//*/

// Contact page Heading Box Setting.
	ContactHead.display = "none";

// Contact page Matter Box Setting.	
	ContactMatter.display = "none";
	

headBlock.height = "540px" ;
		
// Setting image Block elements (#imageBlock)		
	imgBlock1.backgroundColor =  "#c8c6ff" ;
	imgBlock1.marginTop =  "0.2px" ;
	imgBlock1.width =  "93%" ;
	imgBlock1.justifyContent = 'center';

// Setting img elements (#img)	
	img.margin = "10px 0px 0px 20px" ;
	img.borderRadius= "0" ;
	img.height = "217px" ;
	img.width = "194px" ;

// Setting titleBox elements (#i)		
	titleBox.width = '55.6%';
	titleBox.height = '214px';
	titleBox.margin = '11px 4px 11px 14px';

// Setting introBlock elements (#i)	
	introBlock.height = '160%';
	introBlock.width = '93%';
	introBlock.justifyContent = 'center';
	introBlock. backgroundColor = "rgb(200, 198, 255)";

// Setting intfoBox1 elements (#info-1)
	intfoBox1.backgroundColor= "red" ;
	intfoBox1.height= "390px" ;
	intfoBox1.width= "423px" ;
	intfoBox1.margin= "28px 2px 2px 2px" ;

// Setting intfoBox2 elements (#info-2)	
	intfoBox2.backgroundColor= "red" ; 
	intfoBox2.height= "390px" ; 	
	intfoBox2.width= "423px" ; 	
	intfoBox2.margin= "28px 2px 2px 2px" ; 	

// Setting MainHead elements (#Heading)		
	 MainHead.width = '660px';
	 MainHead.height = '55px';
	 MainHead.fontSize = '37px';
	 MainHead.fontWeight = 'bold';

// Setting Matter elements (#matter)		 
	 Matter.width =  "660px";
	 Matter.height =  "141px";
	 Matter.fontSize =  "15px";

// Setting head1 elements (#hed-1)	
	head1.width = "410px";
	head1.padding= '9px 0px 0px 9px';

// Setting head2 elements (#hed-2)		
	head2.width = "410px";
	head2.padding= '9px 0px 0px 9px';

// Setting txt1 elements (#txt-1)	
	txt1.height = '305px';
	txt1.width = "410px";
	
// Setting txt1 elements (#txt-1)		
	txt2.height = '305px';
	txt2.width = "410px";

// About page:
AboutHead.display = "none";
MatterAbout.display = "none";	
}

//_______________________________________________________
let About1 = ()=>{
	
// Making display none (For Creating items of new About page)	
	Matter.display = "none";
	introBlock.display = "none";
	LastBlock.display = "none";
	MainHead.display = "none";
	img.display = "none";
	
// Contact page Heading Box Setting.
	ContactHead.display = "none";

// Contact page Matter Box Setting.	
	ContactMatter.display = "none";
	
	
// Heights of ABOUT page block Elements
	headBlock.height= "158px";
	imgBlock1.height = "82%";
	titleBox.height= "700px";

// About page Heading Box Setting.
	AboutHead.display = "flex";
	AboutHead.width = '660px';
	AboutHead.height = '55px';
	AboutHead.fontSize = '37px';
	AboutHead.fontWeight = 'bold';

// About page Matter Box Setting.	
	MatterAbout.display = "flex";
	MatterAbout.width =  "660px";
	MatterAbout.height =  "633px";
	MatterAbout.fontSize =  "15px";

}	

//_______________________________________________________
let Contact1 = ()=>{
	
// Making display none (For Creating items of new About page)	
	Matter.display = "none";
	introBlock.display = "none";
	LastBlock.display = "none";
	MainHead.display = "none";
	img.display = "none";
	
// Heights of ABOUT page block Elements
	headBlock.height= "158px";
	imgBlock1.height = "82%";
	titleBox.height= "700px";

// About page Heading Box Setting.
	AboutHead.display = "none";

// About page Matter Box Setting.	
	MatterAbout.display = "none";

// Contact page Heading Box Setting.
	ContactHead .display = "flex";
	ContactHead .width = '660px';
	ContactHead .height = '55px';
	ContactHead .fontSize = '37px';
	ContactHead .fontWeight = 'bold';

// ContactHead 
 //ContactAbout

// About page Matter Box Setting.	
	ContactMatter.display = "flex";
	ContactMatter.width =  "660px";
	ContactMatter.height =  "633px";
	ContactMatter.fontSize =  "15px";

}	
